SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=sistemademoedas@sistema.com
SPRING_MAIL_PASSWORD=
MAIL_AUTH=false
MAIL_STARTTLS=false
MAIL_SSL=false
MAIL_DEBUG=false

SPRING_DATASOURCE_USERNAME=sysvantagens
SPRING_DATASOURCE_PASSWORD=sysvantagens
SPRING_DATASOURCE_HOSTNAME=localhost
SPRING_DATASOURCE_PORT=5434
SPRING_DATASOURCE_DBNAME=sysvantagens_db