SPRING_MAIL_HOST=localhost OU SPRING_MAIL_HOST=mailhog se estiver rodando a API e o mailhog no container
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=sistemademoedas@sistema.com
SPRING_MAIL_PASSWORD=
MAIL_AUTH=false
MAIL_STARTTLS=false
MAIL_SSL=false
MAIL_DEBUG=false